# contribution-view

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hancher/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
contribution/: build.gradle
contribution/src/main/: AndroidManifest.xml
contribution/src/main/java/com/hancher/contribution/: ContributionConfig.java  ContributionItem.java  ContributionView.java
gradle/wrapper/: gradle-wrapper.properties
